{:paths ["src/clj" "src/cljs" "resources" "dev"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        aero/aero {:mvn/version "1.1.6"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}

        io.pedestal/pedestal.service {:mvn/version "0.7.1"}
        io.pedestal/pedestal.route {:mvn/version "0.7.1"}
        io.pedestal/pedestal.jetty {:mvn/version "0.7.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.10"}

        com.layerware/hugsql {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        org.flywaydb/flyway-database-postgresql {:mvn/version "11.8.2"}

        reagent/reagent {:mvn/version "1.2.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        binaryage/devtools {:mvn/version "1.0.6"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}

 :aliases {:cljs
           {:extra-deps
            {thheller/shadow-cljs {:mvn/version "2.22.10"}}}}}